#these variables will be used for http requests to the backend if specified. otherwise, app will default to url of http://localhost and port 8080

#please include this snippet in any components that need to access the back end

# const {
#   REACT_APP_PORT: PORT = "8080",
#   REACT_APP_BACKEND_URL: URL = "http://localhost"
# } = process.env;

REACT_APP_BACKEND_URL=http://localhost
REACT_APP_PORT=8080